spring.cloud.azure.cosmos.database=dbdoutorado
spring.cloud.azure.cosmos.endpoint=https://localhost:8081/
spring.cloud.azure.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==